{
  "KeyVault": {
    "Url": "https://championsleagueiena.vault.azure.net/",
    "DefaultConnection": "DefaultConnection",
    "EmailSettingsPassword": "EmailSettingsPassword",
    "EmailSettingsMailPort":  "EmailSettingsMailPort",
    "GoogleHotelAPIKey": "GoogleHotelAPIKey",
    "JwtAudience": "JwtAudience",
    "JwtIssuer": "JwtIssuer",
    "JwtKey":  "JwtKey"
  },
  "OptionsSwagger": {
    "route": "template",
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our API For Champions League Tickets Application Information",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "JwtExpireDays": 1
  },
  "HotelAPI": {
    "BaseUrl": "https://api.hotels-api.com/v1/hotels/search"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Champions League Student Application",
    "SenderEmail": "championsleagueticketsstudapp@gmail.com",
    "Username": "championsleagueticketsstudapp@gmail.com"
  },
  "AllowedHosts": "*"
}
